
@import './font-awesome.min.css';

body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
}

body {
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    background-color: #56D7EC;
}



.block {
display: grid;
grid-template-columns: 200px 1fr 200px;
grid-template-areas: 
".container.";
height: 400px;
margin-top: 10%;
}

.header {
  height: 40px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.fa {
  display:flex;
  gap:20px;
  color: white;
  margin-top: 10px;

}
.logohere {
  color: white;
  margin: 10px;
}

.logo {
 max-width: 40px;
 margin-left: 60px;
 margin-top: 5px;
}

.logotext {
  display: flex;
  align-items: center;
  color: white;
  
}

.logotext1 {
  display: flex;
  align-items: center;
  color: white;
  margin-left: 120px;
  
}
.container {
grid-area: container;
background: linear-gradient(#FF3469, #FF5345);
border-radius: 20px;
  
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
 

}

.cake {

max-width: 200px;
border-radius: 100px;
border-style: solid;
border-width: 7px;
border-color:bisque;
margin-right: 50px;
margin-top: -170px;

}

.left{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 10%;
  margin-top: 5%;
}

.title1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif

 
}

.title2 {
  color: white;
  font-style: italic;
  margin-top: 5px;
}

.text1 {
 color: white;
 font-style: italic;
 margin-top: 20px;
}
.text2 {
 color: white;
 font-style: italic;
 
}

.text3 {
 color: white;
 font-style: italic;
 margin-bottom: 20px;

}

.button {
  border-radius: 20px;
  margin-top: 300px;
}